ISCWEI Tax Table



+----------------------------+------------------------------------------------+
| If Taxable Income is:      | Tax Due is:
+
| Over     | But Not Over    |
+
|          | P10,000         | 5%
+
| P10,000  | P30,000         | P500 + 10% of the excess over P10,000
+
| P30,000  | P70,000         | P2,500 + 15% of the excess over P30,000
+
| P70,000  | P140,000        | P8,500 + 20% of the excess over P70,000
+
| P140,000 | P250,000        | P22,500 + 25% of the excess over P140,000
+
| P250,000 | P500,000        | P50,000 + 30% of the excess over P250,000
+
|          | P500,000        | P125,000 + 32% of the excess over P500,000 |
+-------------------------------------------------------------------------+

